<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>당신의 반응속도는?</title>
	
</head>
<body>
	<div>
	<div id="screen" class="waiting">클릭해서 시작하세요.</div>
	<script src="Reaction.js"></script>
	<p>오류가 뜬다면 F12를 눌러 콘솔창에서 속도 측정이 가능하다</p>
	<p id="reaction"></p>
	<style>
		#screen {
			width: 1000px;
			height: 200px;
			text-align: center;
			user-select: none;
			color: black;
			border-radius: 30px;
		}
		#screen.waiting {
			background-color: aqua;
			color: black;
		}
		#screen.ready {
			background-color: red;
		}
		#screen.now {
			background-color: greenyellow;
		}
		div {
			margin: 0 auto;
			
		}
		p {
			text-align: center;
			user-select: none;
		}
		h2 {
			text-align: right;
			user-select: none;
		}
		.atag {
			text-align: center;
		}
	</style>
	</div>
		<div class="atag">
			<a onClick="window.location.reload()" style="cursor: pointer;">
				<img src="reset.png" />
				</a>
		</div>
	
</body>
</html>
